<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            margin: 0 auto;
            width: 200px;
            height: 200px;
            background-color: azure;
        }
        
        #left {
            float: left;
        }
        
        #left1 {
            background-color: aqua;
            height: 80px;
            width: 80px;
        }
        
        #left2 {
            background-color: coral;
            height: 120px;
            width: 80px;
        }
        
        #right {
            background-color: rgb(192, 54, 54);
            height: 200px;
            width: 120px;
            float: right;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="left">
            <div id="left1"></div>
            <div id="left2"></div>
        </div>
        <div id="right"></div>
    </div>
</body>

</html>