<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        #a {
            margin: 100px auto;
            width: 400px;
            height: 300px;
            background: #ccc;
            position: relative;
        }
        
        #b {
            width: 200px;
            height: 100px;
            margin: auto;
            background: #cc0;
            position: relative;
        }
        
        #c {
            /* width: 50px;
            height: 60px; */
            margin: auto;
            position: absolute;
            bottom: 0;
            border-right: #fc3 30px solid;
            border-left: none;
            border-top: 15px transparent solid;
            border-bottom: 15px transparent solid;
        }
        
        #b::after {
            content: "";
            /* width: 50px;
            height: 60px; */
            display: block;
            right: 75px;
            position: absolute;
            border-right: 26px solid white;
            border-top: 15px transparent solid;
            border-bottom: 15px transparent solid;
            border-left: 25px white solid;
        }
        
        #d {
            display: inline-block;
            padding: 5px 20px;
            border: 1px solid #44a5fc;
            color: #333;
            transform: skew(-20deg);
        }
        
        #e {
            left: 150px;
            width: 50px;
            height: 50px;
            background: #555;
            position: relative;
        }
        
        #e::after {
            right: -50px;
            content: "";
            display: block;
            position: absolute;
            border-right: transparent solid 50px;
            border-top: 50px #333 solid;
        }
        
        #e::before {
            content: "";
            left: -50px;
            display: block;
            position: absolute;
            border-left: transparent solid 50px;
            border-bottom: 50px #333 solid;
        }
    </style>
    <title>三角形 四边形---利用border实现</title>
</head>

<body>
    <div id="a">
        <div id="b">
            <div id="c"></div>
        </div>
        <div id="d">xxx</div>
        <div id="e"></div>

    </div>
</body>

</html>