<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3实现3D轮播图</title>
    <style>
        * {
            border: 0;
            margin: 0;
        }


        #stage {
            width: calc( 10vw);
            height: calc( 10vh);
            margin-left: calc( 45vw);
            margin-top: calc( 45vh);
            position: relative;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            animation: change-picture 6s infinite;
        
        }

        img {
            height: calc( 10vw);
            width: calc( 21vh);
            position: absolute;
        }

        img:nth-child(1) {
            transform: rotateY(0deg) translateZ(10vw);
        }

        img:nth-child(2) {
            transform: rotateY(60deg) translateZ(10vw);
        }

        img:nth-child(3) {
            transform: rotateY(120deg) translateZ(10vw);
        }

        img:nth-child(4) {
            transform: rotateY(180deg) translateZ(10vw);
        }

        img:nth-child(5) {
            transform: rotateY(240deg) translateZ(10vw);
        }

        img:nth-child(6) {
            transform: rotateY(300deg) translateZ(10vw);
        }

        @keyframes change-picture {
            0% {
                transform: rotateY(0deg);
            }
            16.6% {
                transform: rotateY(60deg);
            }
            33.3333% {
                transform: rotateY(120deg);
            }
            50% {
                transform: rotateY(180deg);
            }
            66.6666% {
                transform: rotateY(240deg);
            }
            83.3333% {
                transform: rotateY(300deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="stage">
        <img src="./img/1.jpg" alt="">
        <img src="./img/3.jpg" alt="">
        <img src="./img/4.jpg" alt="">
        <img src="./img/8.jpg" alt="">
        <img src="./img/9.jpg" alt="">
        <img src="./img/10.jpg" alt="">
    </div>
</body>

</html>